{
  "mcpServers": {
    "xaxiu-harness": {
      "command": "python",
      "args": ["-m", "harness.mcp_server"],
      "description": "Cross-vendor verification via the harness: cross_vendor_audit + cross_vendor_panel tools. Requires the 'mcp' extra (pip install -e '.[mcp]')."
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"],
      "description": "Live, version-accurate library docs (click / httpx / pytest-asyncio etc.). Windows: spawned via cmd/c npx (a bare npx silently fails to spawn — ENGINE-HEADLESS-PLAYBOOK §0.4). Swap to the hosted URL + API key if you prefer."
    }
  }
}
