{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash D:/xaxiu-harness-standalone/.claude/hooks/cross-vendor-audit-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash D:/xaxiu-harness-standalone/.claude/hooks/check-csv-on-commit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash D:/xaxiu-harness-standalone/.claude/hooks/check-csv-stale.sh"
          }
        ]
      }
    ]
  }
}
